# Environment
NODE_ENV=development

# Server Configuration
SERVER_HOSTNAME=localhost
SERVER_PORT=4000

# Database Configuration
MONGODB_URI = mongodb://localhost:27017/ecommerce

#MAIL && OAuth2
CLIENT_ID = 346929791685-eu698u76ng5jlvsirmndis42m8i81aeu.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04OEbtlYuHHNrCgYIARAAGAQSNwF-L9Iro6UwiLnjLTrFf_ZmRwb2r3qHAwUXnorv7B4GPdl2LFHiftvos6tfK2ruYxfh2TmwhFA
EMAIL_USER = hanggon2003@gmail.com
CALLBACK_URL = http://localhost:4000/api/v1/auth/google/callback
